# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=linting,unittesting

[testenv:unittesting]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html \
        --with-coverage \
        --cover-package=cloudify_netconf \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:linting]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_netconf
    pylint -E cloudify_netconf
